# ACTIVIDAD-APIREST

./: README.md
CARPETA MADRE/: README.md
CARPETA MADRE/gestion-funcionarios/: Script_Funcionarios.sql  pom.xml
CARPETA MADRE/gestion-funcionarios/src/main/java/com/entidad/app/: Main.java
CARPETA MADRE/gestion-funcionarios/src/main/java/com/entidad/dao/: UsuarioDAO.java
CARPETA MADRE/gestion-funcionarios/src/main/java/com/entidad/modelo/: Usuario.java
CARPETA MADRE/gestion-funcionarios/src/main/java/com/entidad/vista/: LoginView.java  PrincipalView.java
CARPETA MADRE/inventarios-api/: db_schema.sql  pom.xml
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/: InventariosApplication.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/controller/: AuthController.java  EstadoEquipoController.java  InventarioController.java  MarcaController.java  TipoEquipoController.java  UsuarioController.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/dto/: LoginRequest.java  LoginResponse.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/model/: EstadoEquipo.java  Inventario.java  Marca.java  TipoEquipo.java  Usuario.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/repository/: EstadoEquipoRepository.java  InventarioRepository.java  MarcaRepository.java  TipoEquipoRepository.java  UsuarioRepository.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
CARPETA MADRE/inventarios-api/src/main/java/com/proyecto/inventarios/service/: EstadoEquipoService.java  InventarioService.java  MarcaService.java  TipoEquipoService.java  UsuarioService.java
backend/: .env.template  .gitignore  index.js  package.json
backend/controllers/: directorcontrollers.js  generocontroller.js  mediacontrollers.js  productoracontrollers.js  tipocontrollers.js
backend/db/: db-conecction-mongo.js
backend/models/: Director.js  Genero.js  Media.js  Productora.js  Tipo.js
backend/routes/: director.js  genero.js  media.js  productora.js  tipo.js
frontend/: index.html  package-lock.json  package.json  theme_update.cjs
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/director/: DirectorForm.jsx  DirectorList.jsx  DirectorPage.jsx
frontend/src/pages/genero/: GeneroForm.jsx  GeneroList.jsx  GeneroPage.jsx
frontend/src/pages/media/: MediaForm.jsx  MediaList.jsx  MediaPage.jsx
frontend/src/pages/productora/: ProductoraForm.jsx  ProductoraList.jsx  ProductoraPage.jsx
frontend/src/pages/tipo/: TipoForm.jsx  TipoList.jsx  TipoPage.jsx
frontend/src/services/: axiosConfig.js  directorService.js  generoService.js  mediaService.js  productoraService.js  tipoService.js
